worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	server {
		listen ${{PORT}};

		location / {
			proxy_pass ${{UPSTREAM_SERVER}};
			#proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        X-Forwarded-Proto $scheme;
			proxy_set_header Accept-Encoding "";	
			sub_filter '</head>' '<script src="https://adamd9.com/wm-rp-test.js"></script></head>'
			sub_filter_once on;					
		}

		if ($http_x_forwarded_proto != "https") {
			rewrite ^(.*)$ https://$host$1 permanent;
		}
	}
}
